{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "SSL_ENABLED": "false",
    "REDIS_ENABLED": "false",
    "ENABLE_CLUSTERING": "false",
    "POSTGRES_SSL": "true",
    "PORT": "3000",
    "POSTGRES_HOST": "your_db_host",
    "POSTGRES_USER": "your_db_user",
    "POSTGRES_PASSWORD": "@postgres_password",
    "POSTGRES_DB": "your_db_name"
  }
} 